FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://chandanb200317:tTXOELhzExaUC4ha@cluster0.m9o29.mongodb.net/VTO
SECRET_KEY=Chandan love Kiara
MESHY_KEY=msy_VX6OhGPQcLOb0i0BSNDqpIqQGLYeZMoXBlv9
NGROK_URL=https://f7e2-125-18-25-132.ngrok-free.app
REMOVE_BG_KEY=JzGqpheonVWmYcnjToSZB4jp