FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://chandanb200317:tTXOELhzExaUC4ha@cluster0.m9o29.mongodb.net/VTO
SECRET_KEY=Chandan love Kiara
MESHY_KEY=msy_VX6OhGPQcLOb0i0BSNDqpIqQGLYeZMoXBlv9
NGROK_URL=https://0c38-2401-4900-6408-ecfc-f736-535c-7e9a-9164.ngrok-free.app
REMOVE_BG_KEY=3jbwJUpRb5fxCm3V4obEmAdm